MainUI/labr3.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://infragistics.com/DataPresenter" xmlns:ig="http://schemas.infragistics.com/xaml"
	x:Class="MainUI.labr3"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="990" Height="944"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="713*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="275.883" Margin="19.857,642.617,0,0" VerticalAlignment="Top" Width="719.643" Background="White" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="802" Margin="5,132,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="215" RadiusY="16" RadiusX="16"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="5.336,10,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="215" RadiusY="16" RadiusX="16"/>
        <Button Content="最新数据" HorizontalAlignment="Left" Margin="32.333,27.692,0,0" VerticalAlignment="Top" Width="160.5" Height="52.981" FontSize="21.333" Click="Button_Click_1"/>
        <Label x:Name="SARA_datetime_label1" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="26.004,88.538,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="172.164" FontWeight="Bold" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated"/>
        <Label Content="历史数据" HorizontalAlignment="Left" Margin="18.33,148.894,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="74"/>
        <Border BorderBrush="#FF444242" BorderThickness="1" HorizontalAlignment="Left" Height="76.904" Margin="55.828,138.151,0,0" VerticalAlignment="Top" Width="1.869" Background="Gray" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <DatePicker x:Name="Labr3_startdate_picker" HorizontalAlignment="Left" Margin="18.33,217.5,0,0" VerticalAlignment="Top" Width="179.838" SelectedDateFormat="Long" DisplayDate="2017-03-06" Height="24"/>
        <Label Content="Step 1:选择开始日期" HorizontalAlignment="Left" Margin="18.33,183.653,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
        <Label Content="Step 2:输入开始时间" HorizontalAlignment="Left" Margin="18.33,246.5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
        <TextBox x:Name="Labr3_his_start_hour" HorizontalAlignment="Left" Height="23" Margin="44.013,282.52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="101.011,275.347,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13"/>
        <TextBox x:Name="Labr3_his_start_minute" HorizontalAlignment="Left" Height="23" Margin="115.006,282.52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Step 3:选择结束时间" HorizontalAlignment="Left" Margin="18.33,312.533,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
        <DatePicker x:Name="Labr3_enddate_picker" HorizontalAlignment="Left" Margin="18.33,346.7,0,0" VerticalAlignment="Top" Width="179.838" Height="24"/>
        <Label Content="Step 4:输入结束时间" HorizontalAlignment="Left" Margin="18.33,377.5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
        <TextBox x:Name="Labr3_his_end_hour" HorizontalAlignment="Left" Height="23" Margin="44.013,413.52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="101.011,406.347,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13"/>
        <TextBox x:Name="Labr3_his_end_minute" HorizontalAlignment="Left" Height="23" Margin="115.006,413.52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="176.83,458,0,0" VerticalAlignment="Top" Width="38.17" Height="47.17" Click="Button_Click"/>
        <TextBlock x:Name="labr3_his_starttime" HorizontalAlignment="Left" Margin="67,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF7C7C7C" Height="16"/>
        <TextBlock x:Name="labr3_his_endtime" HorizontalAlignment="Left" Margin="66,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF7C7C7C" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="14.058,463.159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53.761" Foreground="#FF7C7C7C" Height="15.837"><Run Language="zh-cn" Text="开始时间:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14.058,488.476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53.761" Foreground="#FF7C7C7C" Height="15.837"><Run Language="zh-cn" Text="结束时间:"/></TextBlock>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="0,10,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Label Content="测量时间" HorizontalAlignment="Left" Margin="10,18.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_date_label" Content="0000-00-00" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="30" Width="102"/>
        <Border BorderBrush="#FFD9DEE4" BorderThickness="1" HorizontalAlignment="Left" Height="918.333" Margin="3.017,0.044,0,0" VerticalAlignment="Top" Width="1.87" Background="#FF514949" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.989"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="page_labr3_time_label" Content="00:00:00" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29" Width="80"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="182,10,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="363,10,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="545,10,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="377,18.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_startdate_label" Content="0000-00-00" HorizontalAlignment="Left" Margin="398,54.481,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29.057" Width="101.857"/>
        <Label x:Name="page_labr3_starttime_label" Content="00:00:00" HorizontalAlignment="Left" Margin="411,83.538,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29.057" Width="80.223"/>
        <Label Content="结束时间" HorizontalAlignment="Left" Margin="559,18.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_enddate_label" Content="0000-00-00" HorizontalAlignment="Left" Margin="579,54.481,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29.057" Width="101.857"/>
        <Label x:Name="page_labr3_endtime_label" Content="00:00:00" HorizontalAlignment="Left" Margin="592,83.538,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29.057" Width="80.223"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="0,137,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="182,137,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="363,137,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.834" Margin="545,137,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="167.857" RadiusY="16" RadiusX="16" Grid.Column="2"/>
        <Label Content="γ剂量率" HorizontalAlignment="Left" Margin="15.528,149.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_doserate_label" Content="N/A" HorizontalAlignment="Left" Margin="9.195,186.814,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF1ABB9C" Grid.Column="2" Height="50.191" Width="107.523" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="μSv/h" HorizontalAlignment="Left" Margin="110,198.615,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="29.057" Width="57.857"/>
        <Label Content="设备ID" HorizontalAlignment="Left" Margin="203,18.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_ID_label" Content="N/A" HorizontalAlignment="Left" Margin="203,60.481,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF73879C" Grid.Column="2" Height="39.057" Width="128.857" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="高压" HorizontalAlignment="Left" Margin="196.528,149.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_HV_label" Content="000.0" HorizontalAlignment="Left" Margin="215,187,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF73879C" Grid.Column="2" Height="50" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="294,188,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="30" Width="23"/>
        <Label Content="温度" HorizontalAlignment="Left" Margin="377.528,149.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Label x:Name="page_labr3_tm_label" Content="00.0" HorizontalAlignment="Left" Margin="398,184,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF73879C" Grid.Column="2" Height="50" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="℃" HorizontalAlignment="Left" Margin="466,183,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="30" Width="29"/>
        <Label Content="Live_Time" HorizontalAlignment="Left" Margin="563.528,149.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="83.223"/>
        <Label x:Name="page_labr3_livetime_label" Content="N/A" HorizontalAlignment="Left" Margin="559,185,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF73879C" Grid.Column="2" Height="50" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="能谱图" HorizontalAlignment="Left" Margin="14.528,251.364,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="324.019" Margin="19.857,282.481,0,0" VerticalAlignment="Top" Width="719.643" Background="White" Grid.ColumnSpan="3" Grid.Column="1">
            <ig:XamDataChart x:Name="Labr3_live_line" Margin="0"  HorizontalZoomable="True" VerticalZoomable="True">
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="XmXAxis" 
                                        ItemsSource="{Binding}"
                                          Margin="-52,0,0,2"                                                      
                                        >
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" HorizontalAlignment="Center" Visibility="Collapsed" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="XmYAxisPrice" Margin="-27,0,0,0"
                                 />
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:AreaSeries Thickness="1"
                                 MarkerType="None"
                                 ItemsSource="{Binding}" 
                                 ValueMemberPath="Value"
                                 XAxis="{Binding ElementName=XmXAxis}"
                                 YAxis="{Binding ElementName=XmYAxisPrice}"
                                 IsHighlightingEnabled="True"
                                 IsTransitionInEnabled="True"/>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>







        </Border>
        <Label Content="识别核素" HorizontalAlignment="Left" Margin="15.528,606.5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF73879C" Grid.Column="2" Height="31.117" Width="76.223"/>
        <Custom:XamDataGrid x:Name="Labr3_nuclide_grid" HorizontalAlignment="Left" Margin="0,643,0,0" VerticalAlignment="Top" Height="258" Width="713" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2">
            <Custom:XamDataGrid.Background>
                <ImageBrush ImageSource="111111.png"/>
            </Custom:XamDataGrid.Background>
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.ViewSettings>
                <Custom:GridViewSettings/>
            </Custom:XamDataGrid.ViewSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
        <Custom:XamDataGrid x:Name="Labr3_nuclide_grid_Copy" HorizontalAlignment="Left" Margin="5,524,0,0" VerticalAlignment="Top" Height="377" Width="215" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" CellActivated="Labr3_nuclide_grid_Copy_CellActivated">
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.ViewSettings>
                <Custom:GridViewSettings/>
            </Custom:XamDataGrid.ViewSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
    </Grid>
</Page>