MainUI/QRJ.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	x:Class="MainUI.QRJ"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="990" Height="946"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="8,49.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="采样ID" HorizontalAlignment="Left" Margin="20.276,53.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="ID_label" Content="N/A" HorizontalAlignment="Left" Margin="20.276,80.156,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="196.333"/>
        <Label x:Name="dian_datetime_label1" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="49.376,118.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="150.624" FontWeight="Bold"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="251,49.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="263.276,53.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="BeginTime_label" Content="2017-03-08 16:16:15" HorizontalAlignment="Left" Margin="257,89.158,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="212.724"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="492,49.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="结束时间" HorizontalAlignment="Left" Margin="504.276,53.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="endTime_label" Content="2017-03-08 20:16:15" HorizontalAlignment="Left" Margin="498,89.158,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="212.724"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="734,49.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="上传周期" HorizontalAlignment="Left" Margin="746.276,53.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="bv_UI_Copy2" Content="300" HorizontalAlignment="Left" Margin="809,73.156,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="34.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70.724" Height="48.127"/>
        <Label x:Name="dian_datetime_label2" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="775.376,118.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="149.624" FontWeight="Bold"/>
        <Label x:Name="bv_UI_Copy3" Content="s" HorizontalAlignment="Left" Margin="874.729,65.318,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="22.982" Height="48.127"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="8,167.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="瞬时流量" HorizontalAlignment="Left" Margin="20.276,171.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="flowrate_label" Content="N/A" HorizontalAlignment="Left" Margin="38.276,193.426,0,0" VerticalAlignment="Top" Foreground="#FF1ABB9C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="34.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130.333"/>
        <Label x:Name="dian_datetime_label3" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="49.376,236.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="150.624" FontWeight="Bold"/>
        <Label x:Name="bv_UI_Copy5" Content="m³/h" HorizontalAlignment="Left" Margin="151.276,194.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="63.333"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="252,167.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="瞬时流量设定值" HorizontalAlignment="Left" Margin="264.276,171.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="flowrate_set_label" Content="N/A" HorizontalAlignment="Left" Margin="264.943,193.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="34.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130.333"/>
        <Label x:Name="dian_datetime_label4" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="293.376,236.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="151.528" FontWeight="Bold"/>
        <Label x:Name="bv_UI_Copy7" Content="m³/h" HorizontalAlignment="Left" Margin="384.276,194.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="63.333"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="492,167.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="低流量报警阈值" HorizontalAlignment="Left" Margin="504.276,171.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="flowrate_AL_label" Content="N/A" HorizontalAlignment="Left" Margin="499.943,193.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="34.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130.333"/>
        <Label x:Name="dian_datetime_label5" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="533.376,236.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="151.233" FontWeight="Bold"/>
        <Label x:Name="bv_UI_Copy9" Content="m³/h" HorizontalAlignment="Left" Margin="621.276,194.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="63.333"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="104" Margin="736,167.162,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="累计采样体积" HorizontalAlignment="Left" Margin="748.276,171.455,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="countFlow_label" Content="N/A" HorizontalAlignment="Left" Margin="748.943,193.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="34.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="130.333"/>
        <Label x:Name="dian_datetime_label6" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="777.376,236.693,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="152.624" FontWeight="Bold"/>
        <Label x:Name="bv_UI_Copy11" Content="m³" HorizontalAlignment="Left" Margin="875.276,194.426,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="36.333"/>
        <Label Content="状态综述（与上传环保部数据一致）" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="985.404" Margin="491.011,-459.679,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="设备状态" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" Margin="0,485,0,0"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="985.404" Margin="491.011,25.321,0,-64.725" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="瞬时流量实时曲线" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" Margin="0,282,0,0"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="985.404" Margin="491.011,-177.679,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="160.013" Margin="0,318.987,0,0" VerticalAlignment="Top" Width="985.775" Background="#FFF5F4F4">
            <ig:XamDataChart x:Name="QRJ_live_line" Margin="21,0,33,9" WindowRectChanged="rs131pg_live_line_WindowRectChanged" HorizontalZoomable="True" VerticalZoomable="True" CrosshairVisibility="Visible">
                <ig:XamDataChart.Axes>
                    <ig:CategoryDateTimeXAxis x:Name="XmXAxis" 
						DateTimeMemberPath="Label" 
						ItemsSource="{Binding}" Margin="-52,0,0,2" 
						Label="{}{Date:yyyy-MM-dd HH:mm:ss}" 
                                        >
                        <ig:CategoryDateTimeXAxis.LabelSettings>
                            <ig:AxisLabelSettings HorizontalAlignment="Center" />
                        </ig:CategoryDateTimeXAxis.LabelSettings>
                    </ig:CategoryDateTimeXAxis>
                    <ig:NumericYAxis x:Name="XmYAxisPrice" MinimumValue="0" MaximumValue="300"
                                 />
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>

                    <ig:AreaSeries Thickness="1"
						MarkerType="None"
						ItemsSource="{Binding}" 
						ValueMemberPath="Value"
						XAxis="{Binding ElementName=XmXAxis}"
						YAxis="{Binding ElementName=XmYAxisPrice}"
						IsHighlightingEnabled="True"
						IsTransitionInEnabled="True" IsManipulationEnabled="True" ShowDefaultTooltip="True" Title="剂量率">

                        <ig:AreaSeries.ToolTip >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ig:AreaSeries.ToolTip>
                    </ig:AreaSeries>

                    <ig:ItemToolTipLayer UseInterpolation="False" Panel.ZIndex="1"
						TransitionDuration="0:00:00.1" ItemsSource="{Binding}" />
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
        </Border>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="111.75" Margin="0,523,0,0" VerticalAlignment="Top" Width="990" Background="White"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="974.092" Margin="487.293,37.454,0,-65.546" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="142.293,420.449,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="工作状态：" HorizontalAlignment="Left" Margin="32,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="workstatue_label" Content="N/A" HorizontalAlignment="Left" Margin="126.616,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="工作方式：" HorizontalAlignment="Left" Margin="31,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="worktype_label" Content="N/A" HorizontalAlignment="Left" Margin="126.616,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="142.293,458.779,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="累计时间：" HorizontalAlignment="Left" Margin="30,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="counttime_label" Content="N/A" HorizontalAlignment="Left" Margin="126.616,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="156.013"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="87.667" Margin="303.293,535.454,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="87.667" Margin="646.293,535.454,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="474.293,420.449,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="814.293,420.449,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="474.293,459.113,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="814.293,459.446,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="供电回路：" HorizontalAlignment="Left" Margin="336.359,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="powerstatue_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="电机电流：" HorizontalAlignment="Left" Margin="336.359,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="motowork_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="电源电压：" HorizontalAlignment="Left" Margin="336.359,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label Content="电机温度" HorizontalAlignment="Left" Margin="680.359,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="mototmpalarm_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,529.479,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="主变频器：" HorizontalAlignment="Left" Margin="680.359,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="falarm_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,564.474,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="滤纸夹具" HorizontalAlignment="Left" Margin="680.359,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="poweralarm_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label x:Name="cutstatue_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,602.804,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="Gray" Height="27.277" Width="120.631"/>
        <Label Content="运行参数" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" Margin="0,637.651,0,0"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="985.404" Margin="491.011,177.972,0,-217.376" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="117.333" Margin="0,678,0,0" VerticalAlignment="Top" Width="990" Background="White"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="974.092" Margin="487.293,192.454,0,-220.546" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="142.293,576.116,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="A相电压：" HorizontalAlignment="Left" Margin="32,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="VA_label" Content="N/A" HorizontalAlignment="Left" Margin="126.616,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="B相电压：" HorizontalAlignment="Left" Margin="31,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="VB_label" Content="N/A" HorizontalAlignment="Left" Margin="126.616,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="142.293,615.78,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="C相电压：" HorizontalAlignment="Left" Margin="30,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="103.967"/>
        <Label x:Name="VC_label" Content="N/A" HorizontalAlignment="Left" Margin="125.654,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="156.013"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="81.667" Margin="303.293,690.454,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="81.667" Margin="646.293,690.454,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="474.293,576.116,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="814.293,576.116,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="474.293,614.78,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="277" Margin="814.293,615.78,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="环境气压：" HorizontalAlignment="Left" Margin="336.359,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="envirpress_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="环境温度：" HorizontalAlignment="Left" Margin="336.359,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="envirtmp_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="环境湿度" HorizontalAlignment="Left" Margin="336.359,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label Content="电机电流：" HorizontalAlignment="Left" Margin="680.359,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="motocurrent_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,685.146,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="电机温度：" HorizontalAlignment="Left" Margin="680.359,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="mototmp_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,720.808,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="气路温度：" HorizontalAlignment="Left" Margin="680.359,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="145.94"/>
        <Label x:Name="wet_label" Content="N/A" HorizontalAlignment="Left" Margin="486.868,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label x:Name="airtmp_label" Content="N/A" HorizontalAlignment="Left" Margin="830.868,761.139,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="120.631"/>
        <Label Content="运行控制" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" Margin="0,791,0,0"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="204.404" Margin="100.511,722.821,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="button_start" Content="启动" HorizontalAlignment="Left" Margin="20.276,843,0,0" VerticalAlignment="Top" Width="96.058" Height="35" Background="{DynamicResource MouseOverBrush}" Click="button_start_Click"/>
        <Button x:Name="button_pause" Content="暂停" HorizontalAlignment="Left" Margin="134.942,841.664,0,0" VerticalAlignment="Top" Width="98.058" Height="35" Background="{DynamicResource MouseOverBrush}" Click="button_pause_Click"/>
        <Label Content="参数设置" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667" Margin="262.5,791,0,0"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="204.404" Margin="363.011,721.821,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="99.013" Margin="262.5,827.987,0,0" VerticalAlignment="Top" Width="727.5" Background="White"/>
        <Label Content="工作方式：" HorizontalAlignment="Left" Margin="267.668,865.084,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="76.5"/>
        <RadioButton x:Name="mode_DingShi" Content="定时采样" HorizontalAlignment="Left" Margin="364.904,836.666,0,0" VerticalAlignment="Top" Foreground="#FF73879C" ClickMode="Press" FontSize="16"/>
        <RadioButton x:Name="mode_Dingliang" Content="定量采样" HorizontalAlignment="Left" Margin="364.904,867.331,0,0" VerticalAlignment="Top" Foreground="#FF73879C" ClickMode="Press" FontSize="16"/>
        <RadioButton x:Name="mode_Shoudong" Content="手动采样" HorizontalAlignment="Left" Margin="364.904,898.782,0,0" VerticalAlignment="Top" Foreground="#FF73879C" ClickMode="Press" FontSize="16"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="81.667" Margin="348.973,836.46,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="407.479,811.621,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="408.479,843.121,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="81.667" Margin="465.984,836.787,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="采样时长设定：" HorizontalAlignment="Left" Margin="478.635,833.523,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="111.167"/>
        <Label Content="采样总量设定：" HorizontalAlignment="Left" Margin="478.635,863.942,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="111.167"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="173.446" Margin="570,775,0,-2.446" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox x:Name="textbox_settime" HorizontalAlignment="Left" Height="23" Margin="585.885,835.942,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.115"/>
        <TextBox x:Name="textbox_setflowcount" HorizontalAlignment="Left" Height="23" Margin="585.885,864.306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.115"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="172.462" Margin="571.618,807.224,0,-33.686" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="瞬时流量设定：" HorizontalAlignment="Left" Margin="478.635,896.625,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="111.167"/>
        <TextBox x:Name="textbox_setflowrate" HorizontalAlignment="Left" Height="23" Margin="585.885,896.989,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.115"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="81.667" Margin="728.121,842.454,0,0" VerticalAlignment="Top" Width="2" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="209.416" Margin="851.064,756.747,0,-20.163" VerticalAlignment="Top" Width="1.334" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="流量报警设定：" HorizontalAlignment="Left" Margin="739.405,832.992,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="27.277" Width="109.909"/>
        <TextBox x:Name="textbox_flowAL" HorizontalAlignment="Left" Height="23" Margin="854.314,834.473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104.686"/>
        <Button x:Name="button_stop" Content="停止" HorizontalAlignment="Left" Margin="20.276,893.523,0,0" VerticalAlignment="Top" Width="96.058" Height="35" Background="{DynamicResource MouseOverBrush}" Click="button_stop_Click"/>
        <Button x:Name="button_goon" Content="继续" HorizontalAlignment="Left" Margin="134.942,893.523,0,0" VerticalAlignment="Top" Width="98.058" Height="35" Background="{DynamicResource MouseOverBrush}" Click="button_goon_Click"/>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Right" Margin="0,0,267.405,27.511" VerticalAlignment="Bottom" Width="57.595" Height="81.026" Click="button_save_Click"/>
    </Grid>
</Page>