MainUI/Safe.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://infragistics.com/Windows" xmlns:Custom1="http://infragistics.com/Themes" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom2="http://infragistics.com/DataPresenter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MainUI.Safe"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="990" Height="946"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="116" Margin="1,0.333,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="烟感（Smoke）" HorizontalAlignment="Left" Margin="89,10.629,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="smoke_UI" Content="N/A" HorizontalAlignment="Left" Margin="97,37.333,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34"/>
        <Image Margin="10,15.599,906,856.401" Source="smoke.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="116" Margin="243,0.333,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="水浸（Water Immersion）" HorizontalAlignment="Left" Margin="299.886,10,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333" Width="159.113"/>
        <Label x:Name="water_UI" Content="N/A" HorizontalAlignment="Left" Margin="338.91,37.333,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34"/>
        <Image Margin="250.41,28.332,682,856.401" Source="water_736.00120048019px_1152543_easyicon.net.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="116" Margin="485,3.333,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="门禁1（Access control）" HorizontalAlignment="Left" Margin="552.886,13,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333" Width="157.114"/>
        <Label x:Name="door1_ui" Content="N/A" HorizontalAlignment="Left" Margin="583.91,40.333,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34"/>
        <Image Margin="494,31.332,445,853.401" Source="door_208.54444444444px_1148143_easyicon.net.png" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Right" Height="116" Margin="0,3.333,37.58,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Label Content="门禁2（Access control）" HorizontalAlignment="Right" Margin="0,13,37.58,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333" Width="157.114"/>
        <Label x:Name="door2_ui" Content="N/A" HorizontalAlignment="Right" Margin="0,38.703,90.49,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34"/>
        <Image Margin="738.563,34.324,202.58,846.801" Source="door_208.54444444444px_1148143_easyicon.net.png" Stretch="Fill"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="116" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16" Margin="1.557,131.703,0,0"/>
        <Image Margin="9.557,144.298,937.067,706.414" Source="Temperature.png" Stretch="Fill"/>
        <Label Content="室内温度 (Temperature)" HorizontalAlignment="Left" Margin="62.933,136.465,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="tm_ui" Content="N/A" HorizontalAlignment="Left" Margin="78.399,165.82,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34"/>
        <Label Content="℃" HorizontalAlignment="Left" Margin="151.489,166.422,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26.667"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="112.224" Margin="244.886,131.703,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Margin="256.719,152.76,686.938,718.431" Source="湿度.png" Stretch="Fill"/>
        <Label Content="湿度 (Humidity)" HorizontalAlignment="Left" Margin="309.762,136.594,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="hu_ui" Content="N/A" HorizontalAlignment="Left" Margin="327.198,164.82,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" FontSize="34" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="405.208,163.094,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26.667" d:LayoutOverrides="HorizontalAlignment"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="671.409" Margin="0,260.25,0,0" VerticalAlignment="Top" Width="960.75"/>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="944.404" Margin="487.011,-161.179,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="曲线与数据" HorizontalAlignment="Left" Margin="31.5,269.92,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display"/>
        <Label Content="包括实时数据与历史数据" HorizontalAlignment="Left" Margin="166.5,279.34,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display"/>
        <Custom:XamTabControl Margin="12.5,316,33.5,29">
            <Custom:XamTabControl.Background>
                <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="Selected"/>
            </Custom:XamTabControl.Background>
            <Custom:XamTabControl.BorderBrush>
                <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="Selected"/>
            </Custom:XamTabControl.BorderBrush>
            <Custom:TabItemEx x:Name="tabItemEx1" Header="实时数据（室内温度）" Width="462" FontSize="16" Background="{x:Null}" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display">
                <Custom:TabItemEx.BorderBrush>
                    <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="BaseColor"/>
                </Custom:TabItemEx.BorderBrush>
                <Grid>
                    <ig:XamDataChart x:Name="safe_live_line" Margin="-1,0,-4,341.153" WindowRectChanged="weather_live_line_WindowRectChanged" HorizontalZoomable="True" VerticalZoomable="True">
                        <ig:XamDataChart.Axes>
                            <ig:CategoryDateTimeXAxis x:Name="XmXAxis" 
								DateTimeMemberPath="Label" 
								ItemsSource="{Binding}" Margin="-52,0,0,2" 
								Label="{}{Date:yyyy-MM-dd HH:mm:ss}" 
                                        >
                                <ig:CategoryDateTimeXAxis.LabelSettings>
                                    <ig:AxisLabelSettings Location="OutsideBottom" HorizontalAlignment="Center" />
                                </ig:CategoryDateTimeXAxis.LabelSettings>
                            </ig:CategoryDateTimeXAxis>
                            <ig:NumericYAxis x:Name="XmYAxisPrice" MaximumValue="60" MinimumValue="0"
                                 />
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series>
                            <ig:AreaSeries Thickness="1"
								MarkerType="None"
								ItemsSource="{Binding}" 
								ValueMemberPath="Value"
								XAxis="{Binding ElementName=XmXAxis}"
								YAxis="{Binding ElementName=XmYAxisPrice}"
								IsHighlightingEnabled="True"
								IsTransitionInEnabled="True"/>
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                    <ig:XamZoombar x:Name="xmZoombar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" ZoomChanged="xmZoombar_ZoomChanged" Margin="0,229,0,0" Width="934">
                        <ig:XamZoombar.HorizontalPreviewContent>
                            <ig:XamDataChart x:Name="safe_live_line2"
								Margin="4"
								HorizontalZoombarVisibility="Collapsed"
								HorizontalZoomable="True"
								VerticalZoomable="False"
								VerticalZoombarVisibility="Collapsed"
								IsHitTestVisible="False"
								IsTabStop="False"                                                                                                                                   
                                             >
                                <ig:XamDataChart.Axes>
                                    <ig:CategoryDateTimeXAxis x:Name="XmXAxis2" 
										DateTimeMemberPath="Label" 
										ItemsSource="{Binding}" Margin="0,0,0,5" 
                                        >
                                        <ig:CategoryDateTimeXAxis.LabelSettings>
                                            <ig:AxisLabelSettings Location="OutsideBottom" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </ig:CategoryDateTimeXAxis.LabelSettings>
                                    </ig:CategoryDateTimeXAxis>
                                    <ig:NumericYAxis x:Name="XmYAxisPrice2"
                                 >

                                        <ig:NumericYAxis.LabelSettings>
                                            <ig:AxisLabelSettings Location="OutsideRight" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </ig:NumericYAxis.LabelSettings>
                                    </ig:NumericYAxis>
                                </ig:XamDataChart.Axes>
                                <ig:XamDataChart.Series>
                                    <ig:AreaSeries Thickness="1"
										MarkerType="None"
										ItemsSource="{Binding}" 
										ValueMemberPath="Value"
										XAxis="{Binding ElementName=XmXAxis2}"
										YAxis="{Binding ElementName=XmYAxisPrice2}"
										IsHighlightingEnabled="True"
										IsTransitionInEnabled="True"/>
                                </ig:XamDataChart.Series>
                            </ig:XamDataChart>

                        </ig:XamZoombar.HorizontalPreviewContent>
                    </ig:XamZoombar>
                    <Border BorderThickness="1" HorizontalAlignment="Right" Height="949.654" Margin="0,-164.599,449.897,-219.902" VerticalAlignment="Top" Width="3.975" Background="#FF898C95" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Custom2:XamDataGrid x:Name="safe_live_grid" HorizontalAlignment="Left" Margin="0,318.153,-1.5,0" VerticalAlignment="Top" Height="247" Width="935.5" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}">
                        <Custom2:XamDataGrid.FieldLayoutSettings>
                            <Custom2:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
                        </Custom2:XamDataGrid.FieldLayoutSettings>
                        <Custom2:XamDataGrid.ViewSettings>
                            <Custom2:GridViewSettings/>
                        </Custom2:XamDataGrid.ViewSettings>
                        <Custom2:XamDataGrid.FieldSettings>
                            <Custom2:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
                        </Custom2:XamDataGrid.FieldSettings>
                    </Custom2:XamDataGrid>
                </Grid>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="tabItemEx1_Copy" Header="历史数据" Margin="0.309,0,-0.381,0" Width="462" FontSize="16" Background="White" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display">
                <Custom:TabItemEx.BorderBrush>
                    <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="BaseColor"/>
                </Custom:TabItemEx.BorderBrush>
                <Grid>
                    <DatePicker x:Name="ups_startdate_picker" HorizontalAlignment="Left" Margin="-3.224,37.679,0,0" VerticalAlignment="Top" Width="179.838" SelectedDateFormat="Long" DisplayDate="2017-03-06" Height="24" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 1:选择开始日期" HorizontalAlignment="Left" Margin="3.909,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 2:输入开始时间" HorizontalAlignment="Left" Margin="210,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="ups_his_start_hour" HorizontalAlignment="Left" Height="23" Margin="221.507,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="278.505,30.506,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="ups_his_start_minute" HorizontalAlignment="Left" Height="23" Margin="292.5,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 3:选择结束时间" HorizontalAlignment="Left" Margin="415.24,3.512,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
                    <DatePicker x:Name="ups_enddate_picker" HorizontalAlignment="Left" Margin="405.74,37.679,0,0" VerticalAlignment="Top" Width="179.838" Height="24"/>
                    <Label Content="Step 4:输入结束时间" HorizontalAlignment="Left" Margin="628.5,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
                    <TextBox x:Name="ups_his_end_hour" HorizontalAlignment="Right" Height="23" Margin="0,37.679,235.493,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="699.505,30.506,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13"/>
                    <TextBox x:Name="ups_his_end_minute" HorizontalAlignment="Left" Height="23" Margin="713.5,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" HorizontalAlignment="Left" Height="55.521" Margin="195.37,7.332,0,0" VerticalAlignment="Top" Width="1.869" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" HorizontalAlignment="Left" Height="55.521" Margin="380.37,7.332,0,0" VerticalAlignment="Top" Width="1.869" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" Height="55.521" Margin="0,7.332,321.261,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1.869"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" Height="55.521" Margin="0,7.332,131.261,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1.869"/>
                    <Button x:Name="button" Content="查询" HorizontalAlignment="Right" Height="39.554" Margin="0,16.003,36.5,0" VerticalAlignment="Top" Width="84" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="22" Foreground="Gray" Background="#FFF5F4F4" Click="button_Click"/>
                    <Custom2:XamDataGrid x:Name="rs131pg_his_grid" HorizontalAlignment="Left" Margin="-3.224,87.153,0,0" VerticalAlignment="Top" Height="467" Width="927.224" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}">
                        <Custom2:XamDataGrid.FieldLayoutSettings>
                            <Custom2:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
                        </Custom2:XamDataGrid.FieldLayoutSettings>
                        <Custom2:XamDataGrid.ViewSettings>
                            <Custom2:GridViewSettings/>
                        </Custom2:XamDataGrid.ViewSettings>
                        <Custom2:XamDataGrid.FieldSettings>
                            <Custom2:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
                        </Custom2:XamDataGrid.FieldSettings>
                    </Custom2:XamDataGrid>
                    <Border BorderThickness="1" Height="949.654" Margin="453.291,-400.599,0,0" VerticalAlignment="Top" Background="#FF898C95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="3.975">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Custom:TabItemEx>
        </Custom:XamTabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="949.654" Margin="480.128,-130.768,0,0" VerticalAlignment="Top" Width="3.975" Background="#FF898C95" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="safe_datetime_label1" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="60,87.63,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="150.58" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="safe_datetime_label2" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="299.886,87.63,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="152.694" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="safe_datetime_label4" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="540,90.63,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="154.58" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="safe_datetime_label5" Content="0000-00-00 00:00:00" HorizontalAlignment="Right" Margin="0,89.63,53,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="150.58" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="safe_datetime_label6" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="57.933,218,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="150.53" FontWeight="Bold" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="safe_datetime_label7" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="299.386,215,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="151.077" FontWeight="Bold" TextOptions.TextHintingMode="Animated" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Page>