MainUI/weather.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://infragistics.com/Windows" xmlns:Custom1="http://infragistics.com/Themes" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom2="http://infragistics.com/DataPresenter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MainUI.weather"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="990" Height="946"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="118.833" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16" Margin="10,0,0,0"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="118.833" Margin="733,0,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="118.833" Margin="492,0,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="118.833" Margin="251.5,0,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16"/>
        <Image Margin="18,19.333,928.624,831.379" Source="Temperature.png" Stretch="Fill"/>
        <Label Content="温度 (Temperature)" HorizontalAlignment="Left" Margin="71.376,11.5,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="tm" Content="N/A" HorizontalAlignment="Left" Margin="71.376,30.129,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="42"/>
        <Label Content="℃" HorizontalAlignment="Left" Margin="162.932,34.129,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26.667"/>
        <Image Margin="263.333,27.666,680.324,843.525" Source="湿度.png" Stretch="Fill"/>
        <Label Content="湿度 (Humidity)" HorizontalAlignment="Left" Margin="316.376,11.5,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="hum" Content="N/A" HorizontalAlignment="Left" Margin="323,30,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="42"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="422,34,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26.667"/>
        <Image Margin="496.333,31.465,425.834,861.194" Source="Weather_wind.png" Stretch="Fill"/>
        <Label Content="风速 (WindSpeed)" HorizontalAlignment="Left" Margin="568.376,11.5,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="winspeed" Content="N/A" HorizontalAlignment="Left" Margin="569.166,30.129,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="42"/>
        <Label Content="m/s" HorizontalAlignment="Left" Margin="646.649,34.129,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26.667"/>
        <Image Margin="741.932,31.711,193.727,859.871" Source="Direction_626px_1183523_easyicon.net.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="风向 (WindDirection)" HorizontalAlignment="Left" Margin="805.471,11.5,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="windir" Content="N/A" HorizontalAlignment="Left" Margin="807.631,39.129,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="windir2" Content="NW" HorizontalAlignment="Left" Margin="892.631,36.285,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="21.333"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="118.833" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225.5" RadiusY="16" RadiusX="16" Margin="10.67,128.528,0,0"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="116" Margin="493,131,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="225" RadiusY="16" RadiusX="16"/>
        <Rectangle Fill="#FFF5F4F4" HorizontalAlignment="Left" Height="117" Margin="252,130,0,0" Stroke="#FFAFAFAF" VerticalAlignment="Top" Width="226" RadiusY="16" RadiusX="16"/>
        <Image Margin="18.67,157.02,919.585,735.235" Source="pressure_512px_1125638_easyicon.net.png" Stretch="Fill" RenderTransformOrigin="0.522,0.691"/>
        <Label Content="气压 (Atmosphere)" HorizontalAlignment="Left" Margin="72.045,142.138,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="atom" Content="N/A" HorizontalAlignment="Left" Margin="75.415,161,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="42"/>
        <Label Content="kPa" HorizontalAlignment="Left" Margin="175,165,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="22.667"/>
        <Image Margin="256,156,660,720" Source="Weather_cloud_sun_rain_427.04189944134px_1198834_easyicon.net.png" Stretch="Fill"/>
        <Label Content="雨感(If Rainfall)" HorizontalAlignment="Left" Margin="335,143,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="ifrain_label" Content="N/A" HorizontalAlignment="Left" Margin="340,157,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="50.667"/>
        <Image Margin="496.333,157.02,416,722.173" Source="Weather_cloud_rain_502.89802631579px_1198824_easyicon.net.png" Stretch="Fill"/>
        <Label Content="雨量(RainFall)" HorizontalAlignment="Left" Margin="579,143,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="13.333"/>
        <Label x:Name="rainfall_UI" Content="N/A" HorizontalAlignment="Left" Margin="583,161,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="42"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="668,165,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="18.667"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="671.409" Margin="13.5,260.25,0,0" VerticalAlignment="Top" Width="947.25"/>
        <Custom:XamTabControl Margin="14,319,32,26">
            <Custom:XamTabControl.Background>
                <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="Selected"/>
            </Custom:XamTabControl.Background>
            <Custom:XamTabControl.BorderBrush>
                <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="Selected"/>
            </Custom:XamTabControl.BorderBrush>
            <Custom:TabItemEx x:Name="tabItemEx1" Header="实时数据" Width="462" FontSize="16" Background="{x:Null}" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display">
                <Custom:TabItemEx.BorderBrush>
                    <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="BaseColor"/>
                </Custom:TabItemEx.BorderBrush>
                <Grid>
                    <ig:XamDataChart x:Name="weather_live_line" Margin="0,0,-5,341.153" WindowRectChanged="weather_live_line_WindowRectChanged" HorizontalZoomable="True" VerticalZoomable="True">
                        <ig:XamDataChart.Axes>
                            <ig:CategoryDateTimeXAxis x:Name="XmXAxis" 
                				DateTimeMemberPath="Label" 
                				ItemsSource="{Binding}" Margin="-52,0,0,2" 
                				Label="{}{Date:yyyy-MM-dd HH:mm:dd}" 
                                        >
                                <ig:CategoryDateTimeXAxis.LabelSettings>
                                    <ig:AxisLabelSettings Location="OutsideBottom" HorizontalAlignment="Center" />
                                </ig:CategoryDateTimeXAxis.LabelSettings>
                            </ig:CategoryDateTimeXAxis>
                            <ig:NumericYAxis x:Name="XmYAxisPrice"
                                 />
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series>
                            <ig:AreaSeries Thickness="1"
                				MarkerType="None"
                				ItemsSource="{Binding}" 
                				ValueMemberPath="Value"
                				XAxis="{Binding ElementName=XmXAxis}"
                				YAxis="{Binding ElementName=XmYAxisPrice}"
                				IsHighlightingEnabled="True"
                				IsTransitionInEnabled="True"/>
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                    <ig:XamZoombar x:Name="xmZoombar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" ZoomChanged="xmZoombar_ZoomChanged" Margin="0,229,0,0" Width="934">
                        <ig:XamZoombar.HorizontalPreviewContent>
                            <ig:XamDataChart x:Name="weather_live_line2"
                    			Margin="4"
                    			HorizontalZoombarVisibility="Collapsed"
                    			HorizontalZoomable="True"
                    			VerticalZoomable="False"
                    			VerticalZoombarVisibility="Collapsed"
                    			IsHitTestVisible="False"
                    			IsTabStop="False"                                                                                                                                   
                                             >
                                <ig:XamDataChart.Axes>
                                    <ig:CategoryDateTimeXAxis x:Name="XmXAxis2" 
                    					DateTimeMemberPath="Label" 
                    					ItemsSource="{Binding}" Margin="0,0,0,5" 
                                        >
                                        <ig:CategoryDateTimeXAxis.LabelSettings>
                                            <ig:AxisLabelSettings Location="OutsideBottom" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </ig:CategoryDateTimeXAxis.LabelSettings>
                                    </ig:CategoryDateTimeXAxis>
                                    <ig:NumericYAxis x:Name="XmYAxisPrice2"
                                 >

                                        <ig:NumericYAxis.LabelSettings>
                                            <ig:AxisLabelSettings Location="OutsideRight" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </ig:NumericYAxis.LabelSettings>
                                    </ig:NumericYAxis>
                                </ig:XamDataChart.Axes>
                                <ig:XamDataChart.Series>
                                    <ig:AreaSeries Thickness="1"
                    					MarkerType="None"
                    					ItemsSource="{Binding}" 
                    					ValueMemberPath="Value"
                    					XAxis="{Binding ElementName=XmXAxis2}"
                    					YAxis="{Binding ElementName=XmYAxisPrice2}"
                    					IsHighlightingEnabled="True"
                    					IsTransitionInEnabled="True"/>
                                </ig:XamDataChart.Series>
                            </ig:XamDataChart>

                        </ig:XamZoombar.HorizontalPreviewContent>
                    </ig:XamZoombar>
                    <Border BorderThickness="1" HorizontalAlignment="Right" Height="944" Margin="0,-162.5,464,-216.347" VerticalAlignment="Top" Width="3" Background="#FF898C95" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Custom2:XamDataGrid x:Name="weather_live_grid" HorizontalAlignment="Left" Margin="0,318.153,-1.5,0" VerticalAlignment="Top" Height="247" Width="935.5" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Custom2:XamDataGrid.Background>
                            <ImageBrush ImageSource="234.png"/>
                        </Custom2:XamDataGrid.Background>
                        <Custom2:XamDataGrid.FieldLayoutSettings>
                            <Custom2:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
                        </Custom2:XamDataGrid.FieldLayoutSettings>
                        <Custom2:XamDataGrid.ViewSettings>
                            <Custom2:GridViewSettings/>
                        </Custom2:XamDataGrid.ViewSettings>
                        <Custom2:XamDataGrid.FieldSettings>
                            <Custom2:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
                        </Custom2:XamDataGrid.FieldSettings>
                    </Custom2:XamDataGrid>
                </Grid>
            </Custom:TabItemEx>
            <Custom:TabItemEx x:Name="tabItemEx1_Copy" Header="历史数据" Margin="0.309,0,-0.381,0" Width="462" FontSize="16" Background="White" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display">
                <Custom:TabItemEx.BorderBrush>
                    <SolidColorBrush Color="White" Custom1:ResourceWasher.WashGroup="BaseColor"/>
                </Custom:TabItemEx.BorderBrush>
                <Grid>
                    <DatePicker x:Name="ups_startdate_picker" HorizontalAlignment="Left" Margin="-3.224,37.679,0,0" VerticalAlignment="Top" Width="179.838" SelectedDateFormat="Long" DisplayDate="2017-03-06" Height="24" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 1:选择开始日期" HorizontalAlignment="Left" Margin="3.909,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 2:输入开始时间" HorizontalAlignment="Left" Margin="210,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="ups_his_start_hour" HorizontalAlignment="Left" Height="23" Margin="221.507,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="278.505,30.506,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="ups_his_start_minute" HorizontalAlignment="Left" Height="23" Margin="292.5,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Step 3:选择结束时间" HorizontalAlignment="Left" Margin="415.24,3.512,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
                    <DatePicker x:Name="ups_enddate_picker" HorizontalAlignment="Left" Margin="405.74,37.679,0,0" VerticalAlignment="Top" Width="179.838" Height="24"/>
                    <Label Content="Step 4:输入结束时间" HorizontalAlignment="Left" Margin="628.5,3.832,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="158.5"/>
                    <TextBox x:Name="ups_his_end_hour" HorizontalAlignment="Right" Height="23" Margin="0,37.679,235.493,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="699.505,30.506,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Height="28.847" Width="13"/>
                    <TextBox x:Name="ups_his_end_minute" HorizontalAlignment="Left" Height="23" Margin="713.5,37.679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" HorizontalAlignment="Left" Height="55.521" Margin="195.37,7.332,0,0" VerticalAlignment="Top" Width="1.869" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" HorizontalAlignment="Left" Height="55.521" Margin="380.37,7.332,0,0" VerticalAlignment="Top" Width="1.869" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" Height="55.521" Margin="0,7.332,321.261,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1.869"/>
                    <Border BorderBrush="#FF444242" BorderThickness="1" Height="55.521" Margin="0,7.332,131.261,0" VerticalAlignment="Top" Background="Gray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1.869"/>
                    <Button x:Name="button" Content="查询" HorizontalAlignment="Right" Height="39.554" Margin="0,16.003,36.5,0" VerticalAlignment="Top" Width="84" FontFamily="/MainUI;component/Fonts/#San Francisco Display" FontSize="22" Foreground="Gray" Background="#FFF5F4F4" Click="button_Click"/>
                    <Border BorderThickness="1" HorizontalAlignment="Right" Height="944" Margin="0,-397.511,464,0" VerticalAlignment="Top" Width="3" Background="#FF898C95" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Custom2:XamDataGrid x:Name="rs131pg_his_grid" HorizontalAlignment="Left" Margin="1.776,87.153,0,0" VerticalAlignment="Top" Height="467" Width="927.224" AutoFit="True" IsSynchronizedWithCurrentItem="True" GroupByAreaLocation="None" FontFamily="/MainUI;component/Fonts/#Microsoft YaHei UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}">
                        <Custom2:XamDataGrid.FieldLayoutSettings>
                            <Custom2:FieldLayoutSettings AllowFieldMoving="No" AutoGenerateFields="True" AutoArrangeMaxColumns="-1" AutoArrangeMaxRows="-1" AllowDelete="False" AllowAddNew="False"/>
                        </Custom2:XamDataGrid.FieldLayoutSettings>
                        <Custom2:XamDataGrid.ViewSettings>
                            <Custom2:GridViewSettings/>
                        </Custom2:XamDataGrid.ViewSettings>
                        <Custom2:XamDataGrid.FieldSettings>
                            <Custom2:FieldSettings AllowEdit="False" AllowFixing="No" AllowResize="True"/>
                        </Custom2:XamDataGrid.FieldSettings>
                    </Custom2:XamDataGrid>
                </Grid>
            </Custom:TabItemEx>
        </Custom:XamTabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="942" Margin="487,-125,0,0" VerticalAlignment="Top" Width="3" Background="#FF898C95" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" HorizontalAlignment="Left" Height="944.404" Margin="487.011,-161.179,0,0" VerticalAlignment="Top" Width="2.959" Background="#FFD9DEE4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="曲线与数据" HorizontalAlignment="Left" Margin="31.5,269.92,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF73879C" FontFamily="/MainUI;component/Fonts/#San Francisco Display"/>
        <Label Content="包括实时数据与历史数据" HorizontalAlignment="Left" Margin="166.5,279.34,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF7C7C7C" FontFamily="/MainUI;component/Fonts/#San Francisco Display"/>
        <Label x:Name="weather_datetime_lable1" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="62.876,89.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="154.58" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable2" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="300,89.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="153.956" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable3" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="540,89.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="153.956" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable4" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="785,89.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="152.456" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable5" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="62.876,216.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="153.08" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable6" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="300,216.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="153.956" FontWeight="Bold"/>
        <Label x:Name="weather_datetime_lable7" Content="0000-00-00 00:00:00" HorizontalAlignment="Left" Margin="540,216.539,0,0" VerticalAlignment="Top" FontSize="13.333" FontFamily="/MainUI;component/Fonts/#San Francisco Display" Foreground="#FF73879C" Height="25.703" Width="153.956" FontWeight="Bold"/>
    </Grid>
</Page>